; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Trellet.civ game rules for Freeciv 2.3"
options="+Freeciv-2.3-ruleset"

[about]
; Ruleset name
name = _("MegaCiv ruleset")

; Description of the ruleset
description = _("You are playing Freeciv with MegaCiv rules by trellet.civ.")

[options]
global_init_techs=""
global_init_buildings="Palace"

[civstyle]
; Value added to city pollution
base_pollution   = -20

; Cost in luxuries of making one citizen happier
happy_cost       = 2

; Cost in food of upkeeping a single citizen
food_cost        = 2

; Parameters used to generalize the calculation of city granary size:
;   if city_size <= num_inis:
;     city_granary_size = (granary_food_ini[city_size] * foodbox / 100)
;   if city_size > num_inis;
;     city_granary_size = (granary_food_ini[num_inis] +
;        granary_food_inc * (city_size - num_inis)) * foodbox / 100
granary_food_ini = 20
granary_food_inc = 10

; City center minimum outputs
min_city_center_food    = 0
min_city_center_shield  = 0
min_city_center_trade   = 0

; Minimum distance between cities (move distance).
; (Minimum value for this is 1, which means adjacent is okay.)
min_dist_bw_cities	= 5

; Square of initially city radius
init_city_radius_sq     = 2

; Square of initially visible radius (true distance).
init_vis_radius_sq	= 2

; The type of collateral contamination produced by a nuclear attack.
;   "Pollution" - Pollution (same as industrial/population-generated).
;   "Fallout"   - Nuclear Fallout (distinct from industrial/population).
nuke_contamination      = "Fallout"

; A base bribe cost, modified heavily by other factors
base_bribe_cost  = 750

; Barbarian leader ransom in gold
ransom_gold      = 100

; Number of veteran levels lost when upgrading a unit
upgrade_veteran_loss     = 0

; Number of veteran levels lost when auto-upgrading a unit
autoupgrade_veteran_loss = 0

; Whether player gets to select which terrain improvement to pillage.
pillage_select           = 1

; Method of paying unit and improvement gold upkeep
; 0 - The player`s total gold must be non-negative after paying upkeep
;     costs associated with each city. If for any city the player`s gold
;     is negative, random buildings in the city are sold off. If the gold
;     is still negative, then supported units with gold upkeep are
;     disbanded.
; 1 - In the first step, the player`s total gold must be non-negative after
;     paying upkeep for all buildings within a city. If for any city the
;     player`s gold is negative, random buildings in the city are sold off.
;     In the second step, gold upkeep for all units is paid in a lump sum.
;     If the player does not have enough gold, random units with gold upkeep
;     are disbanded.
; 2 - Gold upkeep for all buildings and units is paid in a lump sum after
;     all cities have been processed. If the player does not have enough
;     gold, alternatively a random buildings from a random cities is sold
;     and a random units with gold upkeep is disbanded till the treasury is
;     balanced.
gold_upkeep_style = 2
; Method of calculating technology costs
;   0 - Civ (I|II) style. Every new tech add researchcost to cost of next tech.
;   1 - Cost of technology is 
;         MAX((1+parents) * (researchcost/2) * sqrt(1+parents), researchcost)
;       where num_parents == number of requirement for tech, counted
;       recursively.
;   2 - Cost are read from tech.ruleset. Missing costs are generated by
;       style 1.
tech_cost_style = 1

; Base research cost for tech styles 1 & 2
base_tech_cost   = 20

; Technology leak from other civilizations
; 0 - No reduction of the technology cost.
; 1 - Technology cost is reduced depending on the number of players
;     which already know the tech and you have an embassy with.
; 2 - Technology cost is reduced depending on the number of all players
;     (human, AI and barbarians) which already know the tech.
; 3 - Technology cost is reduced depending on the number of normal
;     players (human and AI) which already know the tech.
tech_leakage = 0

[illness]
; Whether plagues (illness) are possible
illness_on = 1

; the base factor for illness (of percent)
illness_base_factor = 10

; minimum city size for illness
illness_min_size = 6

; factor for how much trading with a plagued city increases our city`s
; chance for plague (in percent)
illness_trade_infection = 40

; factor for how much pollution within a city increases its chance for
; plague (in percent)
illness_pollution_factor = 60

[incite_cost]
; city_incite_cost = total_factor * (city_size) * (base_incite_cost
;                      + (units_cost) * unit_factor
;                      + (improvements_cost) * improvement_factor)
;                    / ((distance to capital) * 100)
; See city_incite_cost() for more details
base_incite_cost = 1000
improvement_factor = 1
unit_factor = 2
total_factor = 100

[global_unit_options]
; Shore landing style
;  0 - normal movement
;  1 - (default) slow invasions by removing all
;      movement points from ground units moving
;      from ocean tile to land
slow_invasions = 1

[combat_rules]
;If killstack is set to 1, each time a defender unit lost in combat, and is
;not inside a city, fortress or airbase, all units in the same tile are
;destroyed along with the defender. This is the freeciv default.
;If this options is set to 0, only the defender unit is destroyed.
killstack = 0

;If tired_attack is set to 1, units that attack with only 1/3 or 2/3 moves
;left will have their attack power reduced by 2/3 or 1/3 respectively. If
;this is set to 0 units will attack with full strength even if they have
;only fractional moves left.
tired_attack = 1

[borders]
; Base border radius from city.
radius_sq_city = 2

; Border radius square increased by this amount / point of city size
size_effect    = 3

;size 1 -> 2+3=5 -> 2 tiles from city center in all directions
;size 3 -> 2+3*3=11 -> 3 tiles from city center in all directions
;size 5 -> 2+5*3=17 -> 4 tiles from city center in all directions
;size 8 -> 2+8*3=26 -> 5 tiles from city center in all directions
;size 12 -> 2+12*3=38 -> 6 tiles from city center in all directions
;size 16 -> 2+16*2=50 -> 7 tiles from city center in all directions
;size 21 -> 2+21*2=65 -> 8 tiles from city center in all directions

[research]
; Method of paying tech upkeep
; 0 - no upkeep
; 1 - upkeep is calculated as:
;     <Cost of technology> / tech_upkeep_divider + tech_upkeep_free
tech_upkeep_style = 0

; upkeep cost is divided by this value
tech_upkeep_divider = 2000

[calendar]
; Year in the beginning of the game
start_year = -4000

; Year 1 instead of 0.
skip_year_0 = 1

; What labels are used of positive and negative years.
positive_label = _("AD")
negative_label = _("BC")

[teams]
; freeciv optional team names definition.
;
; name =
;  _("Team 0"),
; _("Team 1"),
; _("Team 2"),
; _("Team 3"),
; etc...

[settings]
; freeciv game settings for the trellet.civ ruleset

 set =
     { "name", "value", "lock"
;       "bool_set", TRUE, FALSE
;       "int_set", 123, FALSE
;       "str_set", "test", FALSE
		"saveturns", 1, FALSE
		"savename", "trellet_2_3_test", FALSE
		"timeout", 43200, FALSE
		"turnblock", TRUE, FALSE
		"fixedlength", FALSE, FALSE

		"ec_turns", 3, FALSE
		"ec_max_size", 1000, FALSE
		"ec_chat", TRUE, FALSE
		"ec_info", TRUE, FALSE

;		"mapsize", "FULLSIZE", FALSE
		"mapsize", "PLAYER", FALSE
;		"size", 8, FALSE
		"tilesperplayer", 187, FALSE
		"topology", "WRAPX|WRAPY|ISO|HEX", FALSE
		"generator", "FRACTAL", FALSE
		"temperature", 63, FALSE
		"landmass", 35, FALSE
		"steepness", 15, FALSE
		"wetness", 60, FALSE
		"specials", 25, FALSE
		"huts", 0, FALSE
		"globalwarming", TRUE, FALSE
		"nuclearwinter", TRUE, FALSE

		"barbarians", "DISABLED", FALSE

		"startpos", "VARIABLE", FALSE
		"startunits", "cccxw", FALSE
		"dispersion", 3, FALSE

		"rapturedelay", 5, FALSE
		"citynames", "NO_STEALING", FALSE
		"citymindist", 4, FALSE
		"fulltradesize", 9, FALSE
		"notradesize", 3, FALSE
		"airliftingstyle", "TO_ALLIES|FROM_ALLIES", FALSE

		"migration", FALSE, FALSE
		"mgr_turninterval", 9, FALSE
		"mgr_foodneeded", TRUE, FALSE
		"mgr_distance", 0, FALSE
		"mgr_worldchance", 10, FALSE
		"mgr_nationchance", 20, FALSE

		"borders", "ENABLED", FALSE
		"foggedborders", TRUE, FALSE
		"fogofwar", TRUE, FALSE
		"revolen", 2, FALSE

		"sciencebox", 120, FALSE
		"techpenalty", 75, FALSE
		"diplcost", 100, FALSE
		"contactturns", 50, FALSE
		"diplomacy", "HUMAN", FALSE
		"diplchance", 50, FALSE
		"restrictinfra", FALSE, FALSE
		"unreachableprotects", FALSE, FALSE
		"homecaughtunits", FALSE, FALSE
;		"killunhomed", 10, FALSE

		"spacerace", FALSE, FALSE
		"demography", "Oqrb", FALSE
		"scorelog", TRUE, FALSE

		"endturn", 1000, FALSE

		"allowtake", "b", FALSE
		"cmdlevel", "none", FALSE

		; uncomment for a test game:
		"timeout", 28800, FALSE
		"diplomacy", "ALL", FALSE
		"demography", "NPALRSEMOqrb", FALSE
		"allowtake", "oObdaAhH", FALSE
		"cmdlevel", "admin", FALSE
		"aifill", 15, FALSE
     }
